test_data = ["1912", "1929", "1913-1923",
             "(1951)", "1994", "1934",
             "c. 1915", "1995", "c. 1912",
             "(1988)", "2002", "1957-1959",
             "c. 1955.", "c. 1970's", 
             "C. 1990-1999"]

bad_chars = ["(",")","c","C",".","s","'", " "]

def strip_characters(txt):
    for char in bad_chars:
        txt = txt.replace(char, '')
    return txt

stripped_test_data = []
for data in test_data:
    data = strip_characters(data)
    stripped_test_data.append(data)
