import csv

def write_csv(rows):
    f = open('listings_clean.csv', mode='w')
    writer = csv.writer(f)
    for row in rows:
        writer.writerow(row)
    f.close()
    
    
def clean_available_col():
    f = open('listings.csv')
    reader = csv.reader(f)
    rows = list(reader)
    
    for row in rows:
        row[-1] = row[-1].lower()
        if row[-1] == 'y': row[-1] = 'yes'
        elif row[-1] == 'n': row[-1] = 'no'
    write_csv(rows) 
   
   
clean_available_col()
f = open('listings_clean.csv')
reader = csv.reader(f)
rows = list(reader)
for i in range(len(rows) -1):
    print(rows[i])
