test_data = ["1912", "1929", "1913-1923",
             "(1951)", "1994", "1934",
             "c. 1915", "1995", "c. 1912",
             "(1988)", "2002", "1957-1959",
             "c. 1955.", "c. 1970's", 
             "C. 1990-1999"]

bad_chars = ["(",")","c","C",".","s","'", " "]

def strip_characters(string):
    for char in bad_chars:
        string = string.replace(char,"")
    return string

stripped_test_data = ['1912', '1929', '1913-1923',
                      '1951', '1994', '1934',
                      '1915', '1995', '1912',
                      '1988', '2002', '1957-1959',
                      '1955', '1970', '1990-1999']

def process_date(txt):
    if '-' in txt:
        txt = txt.split('-')
        num1 = int(txt[0])
        num2 = int(txt[1])
        return round((num1 + num2) / 2)
    return int(txt) 
    
processed_test_data = []
for data in stripped_test_data:
    processed_test_data.append(process_date(data))
    
for row in moma:
    d = row[6]
    d = strip_characters(d)
    d = process_date(d)
    row[6] = d
